<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            h1{
                text-align: center;
                color:rgb(0, 132, 255);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h2{
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            body {
            background-color: coral;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                border: 5px solid black;
                padding: 10px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        
        <h1>Origami Designs</h1>

        <a href="about.html" About Us></a>
        <a href="followus.html" Follow Us></a>

        <hr width=500px >
        <p><h2>Important facts about Camel</h2></p>

        <p>
            <br>
            <br> 
        </p>
        
        <a href="http://origami.me/camel/"><img src="images/camel.png" class="center" /> </a>

        <p>
            <br>
            <br> 
        </p>

        <ul>
            <h3>Camels ears are furry
            their legs can move easily across the sand because of its specially desigined feet.<br>
            When they find water they drink as much as possible.</h3>
        </ul>

        <p>
            <br>
            <br> 
        </p>

        <hr width=500px >
        <p><h2>Important facts about Chameleon</h2></p>

        <p>
            <br>
            <br> 
        </p>

        <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" class="center"/> </a>

        <p>
            <br>
            <br> 
        </p>

        <ul>
            <h3>Chameleons are reptiles that are part of iguana suborder 
                their Changing skin color is an important part of the chameleon communication<br>
                most of the chameleons have a prehensile tail.</h3>
        </ul>

        <p>
            <br>
            <br> 
        </p>

        <hr width=500px >
        <p><h2>Important facts about Pegion</h2></p>

        <p>
            <br>
            <br> 
        </p>

        <a href="http://origami.me/pigeon/"><img src="images/pigeon.png" class="center" /> </a>

        <p>
            <br>
            <br> 
        </p>

        <ul>
            <h3>Pegions are incredibly complex and intelligent animals they are renowed for their 
                outstanging navigational abilities <br>they also have excellent hearing abilities.</h3>
        </ul>

        <p>
            <br>
            <br> 
        </p>

        <hr width=500px >
        <h2>Thank You Web Page Made 
                    By 
            Vineeth Emmanuel</h2>
    </body>
</html>